<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1DFFFF27"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textColor="#B56660"
        android:textSize="27sp"
        android:textStyle="bold"
        android:fontFamily="@font/nanumsquareneo_bd"
        android:layout_marginTop="90dp"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_mail"
        style="@style/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이메일"
        android:textColor="#B8908D"
        android:fontFamily="@font/nanumsquareneo_bd"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="@+id/textView_login"
        app:layout_constraintTop_toBottomOf="@+id/textView_login" />

    <TextView
        android:id="@+id/textView_checkPassword"
        style="@style/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호"
        android:textColor="#B8908D"
        android:fontFamily="@font/nanumsquareneo_bd"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="@+id/textView_login"
        app:layout_constraintTop_toBottomOf="@+id/textView_mail" />

    <android.widget.Button
        android:id="@+id/button_login"
        android:background="@drawable/button_login"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:text="로그인"
        android:textStyle="bold"
        android:textSize="17sp"
        android:fontFamily="@font/nanumsquareneo_bd"
        android:textColor="#B16863"
        app:layout_constraintVertical_bias="0.56"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.widget.Button
        android:id="@+id/button_register"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@android:color/transparent"
        android:text="아직 회원이 아니신가요?"
        android:fontFamily="@font/nanumsquareneo_bd"
        android:textColor="#B88885"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login" />

    <EditText
        android:id="@+id/editTextId"
        android:background="@drawable/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="@+id/textView_mail"
        app:layout_constraintEnd_toEndOf="@+id/editTextPassword"
        app:layout_constraintStart_toStartOf="@+id/editTextPassword"
        app:layout_constraintTop_toTopOf="@+id/textView_mail" />

    <EditText
        android:id="@+id/editTextPassword"
        android:background="@drawable/text_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="9"
        android:inputType="textPassword"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintBottom_toBottomOf="@+id/textView_checkPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textView_checkPassword"
        app:layout_constraintTop_toTopOf="@+id/textView_checkPassword" />



</androidx.constraintlayout.widget.ConstraintLayout>