<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/record_background"
        android:paddingHorizontal="10dp"
        android:paddingBottom="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/record_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/date_background"
            android:fontFamily="@font/nanumsquareneo_bd"
            android:gravity="start"
            android:text="01월 20일"
            android:textColor="#99B80606"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title_time"
            style="@style/Title2"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="시간"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/record_date" />

        <TextView
            android:id="@+id/selected_time"
            style="@style/Title"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kingsejonginstitute_regular"
            android:text="아침"
            app:layout_constraintBottom_toBottomOf="@id/title_time"
            app:layout_constraintEnd_toStartOf="@+id/guideline3" />

        <TextView
            android:id="@+id/title_category"
            style="@style/Title2"
            android:layout_height="wrap_content"
            android:text="종류"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_time" />

        <TextView
            android:id="@+id/recorded_category"
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kingsejonginstitute_regular"
            android:text="한식 떡볶이"
            app:layout_constraintBottom_toBottomOf="@+id/title_category"
            app:layout_constraintEnd_toStartOf="@+id/guideline3" />

        <TextView
            android:id="@+id/title_menu"
            style="@style/Title2"
            android:layout_height="wrap_content"
            android:text="메뉴명"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_category" />

        <TextView
            android:id="@+id/recorded_menu"
            style="@style/Title"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kingsejonginstitute_regular"
            android:text="엽기떡볶이"
            app:layout_constraintBottom_toBottomOf="@+id/title_menu"
            app:layout_constraintEnd_toStartOf="@+id/guideline3" />

        <TextView
            android:id="@+id/title_consumption"
            style="@style/Title2"
            android:layout_height="wrap_content"
            android:text="섭취량"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_menu" />

        <TextView
            android:id="@+id/recorded_consumption"
            style="@style/Title"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kingsejonginstitute_regular"
            android:text="2인분"
            app:layout_constraintBottom_toBottomOf="@+id/title_consumption"
            app:layout_constraintEnd_toStartOf="@+id/guideline3" />

        <TextView
            android:id="@+id/title_satiety"
            style="@style/Title2"
            android:layout_height="wrap_content"
            android:text="포만감"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_consumption" />

        <TextView
            android:id="@+id/recorded_satiety"
            style="@style/Title"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kingsejonginstitute_regular"
            android:text="과식"
            app:layout_constraintBottom_toBottomOf="@+id/title_satiety"
            app:layout_constraintEnd_toStartOf="@+id/guideline3" />

        <TextView
            android:id="@+id/title_memo"
            style="@style/Title2"
            android:layout_height="wrap_content"
            android:text="메모"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_satiety" />

        <TextView
            android:id="@+id/recorded_memo"
            style="@style/Title"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:fontFamily="@font/kingsejonginstitute_regular"
            android:text="메모메모메모"
            app:layout_constraintEnd_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toTopOf="@+id/title_memo" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="120dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="350dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:background="#54FFFFFF"
        android:paddingBottom="3dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <TextView
            android:id="@+id/nutrient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/menu_background"
            android:fontFamily="@font/nanumsquareneo_rg"
            android:paddingTop="8dp"
            android:text="영양성분"
            android:textColor="#154878"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_total"
            style="@style/Nutrient"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/nanumsquareneo_rg"
            android:text="총"
            app:layout_constraintBottom_toBottomOf="@+id/recorded_calories"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nutrient" />

        <TextView
            android:id="@+id/recorded_calories"
            style="@style/RecordedNutrient"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:fontFamily="@font/kingsejonginstitute_regular"
            android:text="5555"
            app:layout_constraintBottom_toBottomOf="@id/text_total"
            app:layout_constraintStart_toEndOf="@+id/text_total"
            app:layout_constraintTop_toBottomOf="@id/nutrient" />

        <TextView
            android:id="@+id/text_calorie"
            style="@style/Nutrient"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/nanumsquareneo_bd"
            android:text="kcal"
            app:layout_constraintBottom_toBottomOf="@+id/text_total"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@+id/recorded_calories"
            app:layout_constraintTop_toBottomOf="@+id/nutrient" />

        <TextView
            android:id="@+id/title_carbohydrate"
            style="@style/Nutrient"
            android:layout_height="wrap_content"
            android:text="탄수화물"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_total" />

        <TextView
            android:id="@+id/title_fat"
            style="@style/Nutrient"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="지방"
            app:layout_constraintBottom_toBottomOf="@id/title_carbohydrate"
            app:layout_constraintStart_toStartOf="@+id/guideline_nutrients" />

        <TextView
            android:id="@+id/title_protein"
            style="@style/Nutrient"
            android:layout_height="wrap_content"
            android:text="단백질"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_carbohydrate" />

        <TextView
            android:id="@+id/title_sugar"
            style="@style/Nutrient"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:text="당류"
            app:layout_constraintStart_toStartOf="@+id/guideline_nutrients"
            app:layout_constraintTop_toBottomOf="@id/title_carbohydrate" />


        <TextView
            android:id="@+id/record_carbohydrate"
            style="@style/RecordedNutrient"
            android:layout_width="79dp"
            android:layout_height="28dp"
            android:layout_marginEnd="4dp"
            android:text="5555"
            app:layout_constraintBottom_toBottomOf="@id/title_carbohydrate"
            app:layout_constraintEnd_toStartOf="@+id/text_unit_carbohydrate" />

        <TextView
            android:id="@+id/text_unit_carbohydrate"
            style="@style/Nutrient"
            android:layout_height="wrap_content"
            android:text="g"
            app:layout_constraintBottom_toBottomOf="@+id/record_carbohydrate"
            app:layout_constraintEnd_toEndOf="@id/guideline_nutrients" />

        <TextView
            android:id="@+id/record_fat"
            style="@style/RecordedNutrient"
            android:layout_width="79dp"
            android:layout_height="28dp"
            android:layout_marginEnd="4dp"
            android:text="5555"
            app:layout_constraintBottom_toBottomOf="@+id/title_fat"
            app:layout_constraintEnd_toStartOf="@+id/text_unit_fat" />

        <TextView
            android:id="@+id/text_unit_fat"
            style="@style/Nutrient"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="g"
            app:layout_constraintBottom_toBottomOf="@+id/record_fat"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/record_protein"
            style="@style/RecordedNutrient"
            android:layout_width="79dp"
            android:layout_height="28dp"
            android:layout_marginEnd="4dp"
            android:text="5555"
            app:layout_constraintBottom_toBottomOf="@+id/title_protein"
            app:layout_constraintEnd_toStartOf="@+id/text_unit_protein" />

        <TextView
            android:id="@+id/text_unit_protein"
            style="@style/Nutrient"
            android:layout_width="12dp"
            android:layout_height="wrap_content"
            android:text="g"
            app:layout_constraintEnd_toEndOf="@id/guideline_nutrients"
            app:layout_constraintTop_toBottomOf="@id/title_carbohydrate" />

        <TextView
            android:id="@+id/record_sugar"
            style="@style/RecordedNutrient"
            android:layout_width="79dp"
            android:layout_height="28dp"
            android:layout_marginEnd="4dp"
            android:text="5555"
            app:layout_constraintBottom_toBottomOf="@+id/title_sugar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_unit_sugar" />

        <TextView
            android:id="@+id/text_unit_sugar"
            style="@style/Nutrient"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="g"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_carbohydrate" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_nutrients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <android.widget.Button
        android:id="@+id/save_record"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="#832E2420"
        android:fontFamily="@font/nanumsquareneo_rg"
        android:text="기록저장"
        android:textColor="#F6F6F6"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <android.widget.Button
        android:id="@+id/edit_record"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:background="#46FFEB3B"
        android:fontFamily="@font/nanumsquareneo_rg"
        android:text="기록수정"
        android:textColor="#EE2E2420"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline5"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>