<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/diaryTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="2월 14일"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="돌아가기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/title_breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아침"
        style="@style/Title"
        android:textSize="18sp"
        android:layout_margin="0dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_title"
        app:layout_constraintTop_toTopOf="@+id/guideline_breakfast" />

    <TextView
        android:id="@+id/title_lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="점심"
        style="@style/Title"
        android:textSize="18sp"
        android:layout_margin="0dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_title"
        app:layout_constraintTop_toTopOf="@+id/guideline_lunch" />

    <TextView
        android:id="@+id/title_dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저녁"
        style="@style/Title"
        android:textSize="18sp"
        android:layout_margin="0dp"
        app:layout_constraintStart_toStartOf="@+id/guideline_title"
        app:layout_constraintTop_toTopOf="@+id/guideline_dinner" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_breakfast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="87dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="292dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_dinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="497dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="40dp" />


</androidx.constraintlayout.widget.ConstraintLayout>