<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이화연"
        android:textColor="#B16863"
        android:textSize="21sp"
        android:fontFamily="@font/nanumsquareneo_rg"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="@+id/guideline7"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />

    <TextView
        android:id="@+id/text_gender_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="여성/ 만 24세"
        android:textColor="#EE2E2420"
        android:textSize="20sp"
        android:fontFamily="@font/nanumsquareneo_rg"
        app:layout_constraintStart_toStartOf="@+id/text_name"
        app:layout_constraintTop_toBottomOf="@+id/text_name" />

    <TextView
        android:id="@+id/text_height_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="163cm/50kg"
        android:textColor="#EE2E2420"
        android:textSize="20sp"
        android:fontFamily="@font/nanumsquareneo_rg"
        app:layout_constraintStart_toStartOf="@+id/text_gender_age"
        app:layout_constraintTop_toBottomOf="@+id/text_gender_age" />

    <android.widget.Button
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:background="@android:color/transparent"
        android:text="회원 정보 수정하기"
        android:fontFamily="@font/nanumsquareneo_bd"
        android:textColor="#992B3643"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/text_height_weight"
        app:layout_constraintTop_toBottomOf="@+id/text_height_weight" />

    <TextView
        android:id="@+id/text_consumptionGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="섭취량 현황"
        android:background="@drawable/text_background"
        android:textColor="#37201F"
        android:textSize="20sp"
        android:fontFamily="@font/nanumsquareneo_rg"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline9" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart_consumption"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/text_consumptionGraph"
        tools:ignore="MissingClass" />

    <TextView
        android:id="@+id/text_consumptionHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/nanumsquareneo_rg"
        android:text="지난 주보다 3L 적은 음식 폐기물이 발생했습니다!"
        android:background="@drawable/text_background"
        android:textColor="@color/black"
        android:textSize="17.4sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/chart_consumption" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/chart_consumptionHistory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline11"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toBottomOf="@+id/text_consumptionHistory" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="110dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="47dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="181dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="22dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="22dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="393dp" />

    <ImageView
        android:id="@+id/image_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_height_weight"
        app:layout_constraintEnd_toStartOf="@+id/guideline7"
        app:layout_constraintStart_toStartOf="@+id/guideline10"
        app:layout_constraintTop_toTopOf="@+id/guideline8"
        android:src="@drawable/ic_android_black_24dp" />


</androidx.constraintlayout.widget.ConstraintLayout>